{
  "name": "sudharshan/form-builder",
  "type": "library",
  "description": "E Statement Builder",
  "keywords": [
    "form",
    "builder",
    "formbuilder",
    "form builder"
  ],
  "homepage": "https://sudharshanformbuilder.online",
  "license": "MIT",
  "authors": [{
    "name": "Kevin Chappell",
    "email": "kevin.b.chappell@gmail.com",
    "homepage": "https://kevin-chappell.com",
    "role": "Developer"
  }]
}
